<?php
return [
    'login' => 'Login',
    'adminpanel' => 'Admin Panel',
    'incorrect_login_information' => 'Email or Password Incorrect, Please Try Again',
    'forgot_password' => 'Forgot password',
    'the_link_reset_sent' => 'Reset link is Sent',
    'admin' => 'Admin Account',
    'dashboard' => 'Dashboard',
    'ex_csv' => 'Export CSV',
    'ex_excel' => 'Export Excel',
    'create_admin' => 'Add New Admin',
    'all_record' => 'All Record',
    'sProcessing' => 'Processing',
    'sLengthMenu' => 'show _MENU_ Record',
    'sZeroRecords' => 'Zero Records',
    'sEmptyTable' => 'Empty Table',
    'sInfo' => 'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty' => 'Info Empty',
    'sInfoFiltered' => 'Info Filtered',
    'sInfoPostFix' => '',
    'sSearch' => 'Search',
    'sUrl' => '',
    'sInfoThousands' => 'Info Thousands',
    'sLoadingRecords' => 'Loading Records',
    'sFirst' => 'First',
    'sLast' => 'Last',
    'sNext' => 'Next',
    'sPrevious' => 'Previous',
    'sSortAscending' => 'Sort Ascending',
    'sSortDescending' => 'Sort Descending',

];
